// Задача 67: Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.

// 453 -> 12
// 45 -> 9


int SumDigits(int num) // Рекурсивный метод получения суммы цифр в числе.
{
    num = Math.Abs(num); // С учётом возможности рассчётов для отрицательных num здесь я беру модуль.
    if (num == 0) return 0;
    return num % 10 + SumDigits(num / 10); // Именно сюда вернётся 0 (из предыдущей строчки) вместо функции при выполнении условия num == 0.
}


Console.Write("Enter natural number: ");
int number = Convert.ToInt32(Console.ReadLine());

int sum = SumDigits(number);
Console.WriteLine($"Сумма цифр в числе {number} равна {sum}");




// Последовательность действий в рекурсивном методе SumDigits для числа 453:
// 453 / 10 -> 45
// 45 / 10 -> 4
// 4 / 10 -> 0  Здесь выполнилось наше условие num == 0.
// Дальше:
// для 0 возвращаем 0
// для 4 - плюс 4 % 10 -> 0 + 4
// для 45 - плюс 45 % 10 -> 0 + 4 + 5
// для 453 - плюс 453 % 10 -> 0 + 4 + 5 + 3 = 12
// Закончили.

